.box {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-end;
    justify-content: space-between;
    margin-top: auto;
    width: 100%;
    height: 52px;
    box-sizing: border-box;
    padding: 10px 12px 10px 8px;
    background-color: var(--gray-10);
    z-index: 1;
    position: relative;
    user-select: none;
}

.accountInfo {
    display: grid;
    flex: 1;
    justify-content: start;
    grid-template-areas:
    "A A A B B B"
    "A A A C C C";
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
    cursor: pointer;

}


.accountInfo:hover::before {
    content: "";
    position: absolute;
    background-color: var(--gray-5);
    border-radius: 4px;
    bottom: 6px;
    left: 6px;
    width: 128px;
    height: 40px;
    z-index: 1;
}


.avatar{
    grid-area: A;
    margin-right: 8px;
    height: 32px;
    width: 32px;
    z-index: 2;
}

.name{
    grid-area: B;
    font-family: 'Whitney';
    font-style: normal;
    font-weight: 375;
    font-size: 14px;
    line-height: 17px;
    color: var(--white);
    max-width: 80px;
    z-index: 2;
}

.userId{
    grid-area: C;
    font-family: 'Whitney';
    font-style: normal;
    font-weight: 350;
    font-size: 12px;
    line-height: 14px;
    color: var(--gray-3);
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.settingsIcons {
    display: flex;
    flex-direction: row;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 20px;
    height: 20px; 
    z-index: 2;
}

.icon:hover::after{
    content: "";
    position: absolute;
    width: 25px;
    height: 32px;
    background-color: var(--gray-5);
    border-radius: 4px;
    z-index: -1;
}
